
 Γ¢à∩╕Å wrangler 4.75.0 (update available 4.76.0)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Total Upload: 22.42 KiB / gzip: 6.76 KiB
Your Worker has access to the following bindings:
Binding                                  Resource             
env.DB (dailyborg-db)                    D1 Database          
env.VECTORIZE (dailyborg-claims)         Vectorize Index      
env.IMAGE_BUCKET (borg-images)           R2 Bucket            

Uploaded dailyborg-site-ingest (3.46 sec)

node.exe : [31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mA request to the Cloudflare API (/acc
ounts/64536381119f1da35d85de7945b35d38/qu
eues/44b759ddd17e49189b6c06e453593679/con
sumers) failed.[0m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([31mX [41;31m...rs) failed.[  
  0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 

  Queue 'ingest-queue' (UUID 
'44b759ddd17e49189b6c06e453593679') 
already has a consumer. [code: 11004]
  
  If you think this is a bug, please 
open an issue at: [4mhttps://github.com/
cloudflare/workers-sdk/issues/new/choose
[0m


≡ƒ¬╡  Logs were written to "C:\Users\mrca
t\AppData\Roaming\xdg.config\.wrangler\lo
gs\wrangler-2026-03-21_05-28-04_794.log"
