{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "dailyborg-ingest",
    "main": "src/index.ts",
    "compatibility_date": "2026-03-05",
    "queues": {
        "consumers": [
            {
                "queue": "ingest-queue",
                "max_batch_size": 1,
                "max_retries": 1
            }
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "dailyborg-db",
            "database_id": "bd0536ef-bd24-41d3-a9d9-f538cb1603ba"
        }
    ],
    "triggers": {
        "crons": [
            "0 8 * * *",
            "0 8 * * 5"
        ]
    }
}