{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dailyborg",
	"compatibility_date": "2026-03-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".vercel/output/static/_worker.js",
	"assets": {
		"directory": ".vercel/output/static",
		"binding": "ASSETS"
	},
	"services": [],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "my-cache"
		},
		{
			"binding": "IMAGE_BUCKET",
			"bucket_name": "borg-images"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyborg-db",
			"database_id": "c412efcd-54d8-47a6-9ca5-8522417992c3",
			"migrations_dir": "src/migrations"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "dailyborg-claims"
		}
	]
}