{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "dailyborg",
	"compatibility_date": "2026-03-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dailyborg"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_CACHE",
			"bucket_name": "my-cache"
		},
		{
			"binding": "IMAGE_BUCKET",
			"bucket_name": "borg-images"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "INGEST_QUEUE",
				"queue": "ingest-queue"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyborg-db",
			"database_id": "bd0536ef-bd24-41d3-a9d9-f538cb1603ba",
			"migrations_dir": "src/migrations"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "dailyborg-claims"
		}
	]
}