{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dailyborg",
	"compatibility_date": "2026-03-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".vercel/output/static/_worker.js/index.js",
	"assets": {
		"directory": ".vercel/output/static",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "dailyborg.com",
			"custom_domain": true
		},
		{
			"pattern": "www.dailyborg.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyborg-db",
			"database_id": "c412efcd-54d8-47a6-9ca5-8522417992c3"
		}
	]
}
