{
	"name": "dailyborg-discovery",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-05",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyborg-db",
			"database_id": "c412efcd-54d8-47a6-9ca5-8522417992c3"
		}
	],
	"ai": {
        "binding": "AI"
    },
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PoliticianAgent"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "POLITICIAN_AGENTS",
				"class_name": "PoliticianAgent"
			}
		]
	},
	"triggers": {
		"crons": [
			"*/10 * * * *"
		]
	}
}
